<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8" />
    <title>TimeZones</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TimeZones</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li th:classappend="${activeMenu == 'home'} ? 'active' : ''"><a href="/">Home</a></li>
                        <li sec:authorize="hasRole('ROLE_SYS_ADMIN')" th:classappend="${activeMenu == 'users'} ? 'active' : ''"><a href="/users" sec:authorize="hasRole('ROLE_SYS_ADMIN')">Users</a></li>
                        <li th:classappend="${activeMenu == 'timezones'} ? 'active' : ''"><a href="/timezones">TimeZones</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><span class="navbar-text">Signed in as <span sec:authentication="name">Bob</span></span></li>
                        <li>
                            <form th:action="@{/logout}" method="post">
                                <button type="submit" class="btn btn-default navbar-btn">Sign Out</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div layout:fragment="content">
            <h1>Layout File</h1>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>

    <div layout:fragment="custom-javascripts"></div>
</body>
</html>
