<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">

<head>
    <meta charset="UTF-8" />
    <title>TimeZones</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body th:with="activeMenu='timezones'">

    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TimeZones (@timezones.html)</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="/users" sec:authorize="hasRole('ROLE_SYS_ADMIN')">Users</a></li>
                        <li><a href="/timezones">TimeZones</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><span class="navbar-text">Signed in as  <span sec:authentication="name">Bob</span></span></li>
                        <li>
                            <form th:action="@{/logout}" method="post">
                                <button type="submit" class="btn btn-default navbar-btn">Sign Out</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div layout:fragment="content">
            <h1>TimeZones</h1>

            <div class="modal fade" id="timezone-modal" tabindex="-1" role="dialog" >
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" >Time Zone</h4>
                        </div>
                        <div class="modal-body">

                            <form class="form-horizontal" action="/api/rest/v1/timezones/" method="post">
                                <input name="id" type="hidden" />
                                <div class="form-group">
                                    <label for="input-name" class="col-sm-2 control-label">Name</label>
                                    <div class="col-sm-10">
                                        <input name="name" type="text" class="form-control required" id="input-name" placeholder="Time Zone Name" required="required"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="input-city" class="col-sm-2 control-label">City Name</label>
                                    <div class="col-sm-10">
                                        <input name="city" type="text" class="form-control required" id="input-city" placeholder="City Name" required="required"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="input-offset" class="col-sm-2 control-label">Offset to GTM (min)</label>
                                    <div class="col-sm-10">
                                        <input name="minutesOffset" type="number" max="720" min="-720" class="form-control required" required="required" id="input-offset" placeholder="Offset in Minutes" />
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary save-trigger">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <form id="search-form" action="/api/rest/v1/timezones" method="get" class="form-inline pull-left">
                <div class="form-group">
                    <label class="sr-only" for="input-name-fragment">Email address</label>
                    <input name="nameFragment" type="text" class="form-control" id="input-name-fragment" placeholder="Timezone Name" />
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>

            <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#timezone-modal">New TimeZone</button>

            <table class="table table-striped table-hover timezones-result-table" data-endpoint-url="/api/rest/v1/timezones">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>City</th>
                        <th>Minutes Offset</th>
                        <th>Local Current Time</th>
                        <th>
                            <span class="pull-right">Actions</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:remove="all">
                        <td>Tz 1</td>
                        <td>City 1</td>
                        <td>2016-11-08T17:13:03Z</td>
                        <td>
                            <div class="pull-right">
                                <button class="btn btn-primary open-edit-view-trigger">Edit</button>
                                <button class="btn btn-danger">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr th:remove="all">
                        <td>Tz 2</td>
                        <td>City 3</td>
                        <td>2016-11-08T17:13:03Z</td>
                        <td>
                            <div class="pull-right">
                                <button class="btn btn-primary open-edit-view-trigger">Edit</button>
                                <button class="btn btn-danger">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr th:remove="all">
                        <td>Tz 3</td>
                        <td>City 3</td>
                        <td>2016-11-08T17:13:03Z</td>
                        <td>
                            <div class="pull-right">
                                <button class="btn btn-primary open-edit-view-trigger">Edit</button>
                                <button class="btn btn-danger">Remove</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <script id="timezone-row-tmpl" type="x-tmpl-mustache">
                {{#.}}
                <tr>
                    <td>{{ name }}</td>
                    <td>{{ city }}</td>
                    <td>{{ minutesOffset }}</td>
                    <td><time datetime="{{ localTime.isoFormattedTime }}" title="{{ localTime.isoFormattedTime }}">{{ localTime.formattedTime }}</time></td>
                    <td>
                        <div class="pull-right">
                            <button class="btn btn-primary open-edit-view-trigger" data-endpoint-url="/api/rest/v1/timezones/{{ id }}">Edit</button>
                            <button class="btn btn-danger remove-trigger" data-endpoint-url="/api/rest/v1/timezones/{{ id }}">Remove</button>
                        </div>
                    </td>
                </tr>
                {{/.}}
            </script>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <div layout:fragment="custom-javascripts">
        <script th:src="@{/timezones.js}" src="/timezones.js"></script>
    </div>
</body>
</html>
