<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">

<head>
    <meta charset="UTF-8" />
    <title>TimeZones</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body th:with="activeMenu='users'">

    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TimeZones (@users.html)</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="/users" sec:authorize="hasRole('ROLE_SYS_ADMIN')">Users</a></li>
                        <li><a href="/timezones">TimeZones</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><span class="navbar-text">Signed in as  <span sec:authentication="name">Bob</span></span></li>
                        <li>
                            <form th:action="@{/logout}" method="post">
                                <button type="submit" class="btn btn-default navbar-btn">Sign Out</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div layout:fragment="content">
            <h1>Users</h1>

            <div class="modal fade" id="user-modal" tabindex="-1" role="dialog" >
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" >User</h4>
                        </div>
                        <div class="modal-body">

                            <form class="form-horizontal" action="/api/rest/v1/users/" method="post">
                                <input name="id" type="hidden" />
                                <div class="form-group">
                                    <label for="input-name" class="col-sm-2 control-label">Name</label>
                                    <div class="col-sm-10">
                                        <input name="username" type="text" class="form-control required" id="input-name" placeholder="Username" required="required"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="input-city" class="col-sm-2 control-label">Password</label>
                                    <div class="col-sm-10">
                                        <input name="password" type="password" class="form-control required" id="input-city" placeholder="Password" required="required"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="input-offset" class="col-sm-2 control-label">Role</label>
                                    <div class="col-sm-10">
                                        <select name="role" class="form-control" required="required">
                                            <option value="USER">USER</option>
                                            <option value="MANAGER">MANAGER</option>
                                            <option value="SYS_ADMIN">SYS_ADMIN</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary save-trigger">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#user-modal">New User</button>

            <table class="table table-striped table-hover users-result-table" data-endpoint-url="/api/rest/v1/users">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>
                            <span class="pull-right">Actions</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:remove="all">
                        <td>Name 1</td>
                        <td>User</td>
                        <td>
                            <div class="pull-right">
                                <button class="btn btn-primary open-edit-view-trigger">Edit</button>
                                <button class="btn btn-danger">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr th:remove="all">
                        <td>Name 2</td>
                        <td>MANAGER</td>
                        <td>
                            <div class="pull-right">
                                <button class="btn btn-primary open-edit-view-trigger">Edit</button>
                                <button class="btn btn-danger">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr th:remove="all">
                        <td>Name 3</td>
                        <td>ADMIN</td>
                        <td>
                            <div class="pull-right">
                                <button class="btn btn-primary open-edit-view-trigger">Edit</button>
                                <button class="btn btn-danger">Remove</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <script id="user-row-tmpl" type="x-tmpl-mustache">
                {{#.}}
                <tr>
                    <td>{{ username }}</td>
                    <td>{{ role }}</td>
                    <td>
                        <div class="pull-right">
                            <button class="btn btn-primary open-edit-view-trigger" data-endpoint-url="/api/rest/v1/users/{{ id }}">Edit</button>
                            <button class="btn btn-danger remove-trigger" data-endpoint-url="/api/rest/v1/users/{{ id }}">Remove</button>
                        </div>
                    </td>
                </tr>
                {{/.}}
            </script>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <div layout:fragment="custom-javascripts">
        <script th:src="@{/users.js}" src="/users.js"></script>
    </div>
</body>
</html>
